<!DOCTYPE html >
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalculadora</title>

<style type="text/css">
/* Conteúdo do CSS */

* {
    font-family: monospace;
}

table {
    background-color: black;
}

form {
    margin: 0;
}


body {
  width: 19,1%;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    border: 3px solid #008B8B;
    border-radius: 8px;
}


#visor {
  width: 209px;
    height: 90px;
    padding-right: 6px;
    text-align: right;

    font-size: 20px;
    color: white;
    margin: 5px;
    outline: none;
    
    border-radius: 8px;
    border: 1px solid #008B8B;
    background-color: black;
}


form fieldset {
   background-color: black;
   border: black;
}

form input {
   width: 100%;
   border: solid #008B8B 1px;
   font-size: 11px;
   margin-bottom: 10px;
   color: white;
   background-color: black;
}

form input.num, .oper{
   appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	padding: 0;
    width: 52px;
    height: 50px;

    font-size: 22px;
    margin: 2;
    color: white;

    border: 1px solid #008B8B;
    border-radius: 8px;
    outline: none;
    background-color: black;

    transition: 400ms;
}

.num:hover, .oper:hover {
    cursor: pointer;
    background-color: #008B8B;
}
</style>

<script type="text/javascript">
/* Conteúdo do JavaScript */

// Função que adiciona os números no Visor quando pressionado os botões
function calcNum(num) {
   if (typeof gvisor == 'undefined') {
      document.calcform.visor.value = '';
   }
   document.calcform.visor.value = document.calcform.visor.value + num;
   gvisor = 1;
}

// Função que limpa a calculadora e todas as variáveis existentes.
function calcLimpar() {
   document.calcform.visor.value = '0';
   delete gvalor;
   delete goper;
   delete gvisor;
}

// Função que executa as operações básicas da calculadora
function calcOper(oper, valor1, valor2) {
   if (oper == "somar") {
      var valor = parseFloat(valor1) + parseFloat(valor2);
   } else {
      if (oper == "subtrair") {
         var valor = valor1 - valor2;
      } else {
         if (oper == "multiplicar") {
            var valor = valor1 * valor2;
         } else {
            var valor = valor1 / valor2;
         }
         if (oper == "potenciacao") {
            var valor = valor1 ** valor2;
         }
         if (oper == "radiciacaoquadrada") {
            var valor = valor1 ** (1/2);
         }
         if (oper == "radiciacaocubica") {
            var valor = valor1 ** (1/3);
         }
      }
   }

   return(valor);
}

// Função do algoritmo de "passagem" das ações do usuário
function calcParse(oper) {
   var valor = document.calcform.visor.value;
   delete gvisor;

   if (typeof goper != 'undefined' && oper == 'resultado') {
      gvalor = calcOper(goper, gvalor, valor);
      document.calcform.visor.value = gvalor;
      delete oper;
      delete gvalor;
      return(0);
   }

   if (typeof gvalor != 'undefined') {
      gvalor = calcOper(goper, gvalor, valor);
      goper = oper;
      document.calcform.visor.value = gvalor;
   } else {
      gvalor = valor;
      goper = oper;
   }

}
</script>

</head>
<body>

<form name="calcform" method="post" action="">
   <fieldset>
    <input type="text" name="visor" id="visor"  value="0" disabled/>
      <table id="calc">
         <tr>
          <td><input type="button" name="limpar" class="num" value="C" onclick="calcLimpar()" /></td>
          <td><input type="button" name="multiplicar" class="oper" value="x" onclick="calcParse('multiplicar')" /></td>
          <td><input type="button" name="dividir" class="oper" value="÷" onclick="calcParse('dividir')" /></td>
          <td><input type="button" name="potenciacao" class="oper" value="x^" onclick="calcParse('potenciacao')" /></td>
         </tr>
         <tr>
          <td><input type="button" name="num7" class="num" value="7" onclick="calcNum(7)" /></td>
          <td><input type="button" name="num8" class="num" value="8" onclick="calcNum(8)" /></td>
          <td><input type="button" name="num9" class="num" value="9" onclick="calcNum(9)" /></td>
          <td><input type="button" name="subtrair" class="oper" value="-" onclick="calcParse('subtrair')" /></td>
         </tr>
         <tr>
          <td><input type="button" name="num4" class="num" value="4" onclick="calcNum(4)" /></td>
          <td><input type="button" name="num5" class="num" value="5" onclick="calcNum(5)" /></td>
          <td><input type="button" name="num6" class="num" value="6" onclick="calcNum(6)" /></td>
          <td><input type="button" name="somar" class="oper" value="+" onclick="calcParse('somar')" /></td>
         </tr>
         <tr>
          <td><input type="button" name="num1" class="num" value="1" onclick="calcNum(1)" /></td>
          <td><input type="button" name="num2" class="num" value="2" onclick="calcNum(2)" /></td>
          <td><input type="button" name="num3" class="num" value="3" onclick="calcNum(3)" /></td>
          <td><input type="button" name="radiciacaoquadrada" class="oper" value="√" onclick="calcParse('radiciacaoquadrada')" /></td>
         </tr>
         <tr>
          <td><input type="button" name="num0" class="num" value="0" onclick="calcNum(0)" /></td>
          <td><input type="button" name="." class="num" value="." onclick="calcNum('.')"></td>
          <td><input type="button" name="radiciacaocubica" class="oper" value="³√" onclick="calcParse('radiciacaocubica')" /></td>
          <td><input type="button" name="igual" class="num" value="=" onclick="calcParse('resultado')" /></td>
         </tr>
      </table>
   </fieldset>
</form>

</body>
</html>